{
	"$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"files": {
		"ignoreUnknown": true,
		"includes": [
			"src/**/*.{ts,tsx,js,jsx,json,jsonc}",
			"*.{json,jsonc}",
			"!src/routeTree.gen.ts",
			"!dist",
			"!.wrangler",
			"!**/*.d.ts",
			"!node_modules"
		]
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab",
		"indentWidth": 4,
		"lineWidth": 100,
		"formatWithErrors": true
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "double",
			"semicolons": "always"
		}
	},
	"linter": {
		"enabled": true,
		"rules": {
			"correctness": {
				"noUnusedImports": "warn",
				"noUnusedVariables": "warn",
				"noEmptyPattern": "off",
				"noUnusedFunctionParameters": "off",
				"useUniqueElementIds": "off",
				"noSolidDestructuredProps": "off"
			},
			"suspicious": {
				"noExplicitAny": "error",
				"noConsole": "warn",
				"noDocumentCookie": "off",
				"noUnknownAtRules": "off"
			},
			"performance": {
				"noDelete": "error",
				"noImgElement": "off",
				"noNamespaceImport": "off"
			},
			"style": {
				"noMagicNumbers": "off",
				"noNonNullAssertion": "off",
				"useConsistentArrayType": "error",
				"noParameterAssign": "error",
				"useAsConstAssertion": "error",
				"useDefaultParameterLast": "error",
				"useEnumInitializers": "error",
				"useSelfClosingElements": "error",
				"useSingleVarDeclarator": "error",
				"noUnusedTemplateLiteral": "error",
				"useNumberNamespace": "error",
				"noInferrableTypes": "error",
				"noUselessElse": "error",
				"useFilenamingConvention": "off"
			},
			"complexity": {
				"useLiteralKeys": "error",
				"noUselessCatch": "off",
				"noExcessiveLinesPerFunction": "off"
			},
			"nursery": {
				"useMaxParams": "off"
			}
		}
	},
	"json": {
		"parser": {
			"allowComments": true
		},
		"formatter": {
			"enabled": true,
			"indentStyle": "tab",
			"indentWidth": 4,
			"lineWidth": 100
		}
	},
	"extends": ["ultracite/core"]
}
